<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.calculator {
  width: 300px;
  background-color: #585454;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  padding: 20px;
}

.display {
  background-color: #1c1b1b;
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 10px;
}

.display input {
  width: 100%;
  border: none;
  font-size: 24px;
  text-align: right;
}

.buttons button {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  margin-right: 5px;
  margin-bottom: 5px;
  background-color: #e6e6e6;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.buttons button:hover {
  background-color: #d9d9d9;
}

.buttons button:active {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
          <input type="text" id="result" readonly>
        </div>
        <div class="buttons">
          <button onclick="clearResult()">C</button>
          <button onclick="backspace()">CE</button>
          <button onclick="insertValue('/')">/</button>
          <button onclick="insertValue('*')">*</button>
          <button onclick="insertValue('+')">+</button>
          <button onclick="insertValue('-')">-</button>
          <button onclick="insertValue('8')">8</button>
          <button onclick="insertValue('9')">9</button>
          <button onclick="insertValue('4')">4</button>
          <button onclick="insertValue('5')">5</button>
          <button onclick="insertValue('6')">6</button>
          <button onclick="insertValue('7')">7</button>
          <button onclick="insertValue('1')">1</button>
          <button onclick="insertValue('2')">2</button>
          <button onclick="insertValue('3')">3</button>
          <button onclick="insertValue('0')">0</button>
          <button onclick="insertValue('.')">.</button>
          <button onclick="calculate()">=</button>
        </div>
      </div>
</body>
</html>